PORT=8080
JWT_SECRET=replace-with-a-strong-secret
DATABASE_URL=postgresql://<user>:<password>@<server>.postgres.database.azure.com:5432/<db>?sslmode=require
AZURE_STORAGE_ACCOUNT=<your_storage_account>
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=...;AccountKey=...;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER=videos
AZURE_STORAGE_SAS_TTL_MINUTES=15
AZURE_SPEECH_KEY=<your_speech_key>
AZURE_SPEECH_REGION=<region>
